# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

=== Awards at School
- SDSC Dissertation Research Fellowship 2020 (Ten annual quotas for Singapore-based PhD Students)
- Outstanding Winners of The Interdisciplinary Contest in Modeling 2015
- CCF(China Computer Federation) Elite Collegiate Award
- The star of graduates in Xidian University (10 out of 4917)
- ACM/ICPC Shaanxi province silver medal
- Research Scholarship at NUS: 2019-2023
- National Scholarship (four times): 2015, 2016, 2017 and 2018
- National Scholarship for Encouragement: 2014
- Attending DiDi Elite Forum 2021

=== Conference Travel Awards
- AAAI 2020 Student Travel Grants
- ACM SIGKDD 2019 Student Travel Grants
- ACM SIGSPATIAL 2017 Student Travel Grants