# jemdoc: menu{MENU}{experiences.html}, nofooter
== Community Services

=== Conference
- Program Commitee Member & Reviewer
    -- ICLR' 22, AAAI' 22
    -- NeurIPS'21, KDD'21, ICML'21, ICLR'21, AAAI'21
    -- NeurIPS'20, AAAI'20, ECML-PKDD'20, SPATIALDI'20

=== Journal
- Reviewer: 
    -- IEEE Transactions on Knowledge and Data Engineering (TKDE)
    -- IEEE Transactions on Mobile Computing (TMC)
    -- Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT)
    -- ACM Transactions on Intelligent Systems and Technology (TIST)
    -- IEEE Transactions on Intelligent Transportation Systems (T-ITS)
    -- Transportation Research Part C
    -- IEEE Transactions on Audio, Speech, and Language Processing (TASLP)
    -- Neurocomputing
    -- Information Sciences
    -- IEEE Sensors Journal
    -- Multimedia Tools and Applications